<div class="container m-0 mw-100 vh-100">
  <div class="text-center mt-3">
    <h2>Danh sách giao dịch với khách hàng </h2>
  </div>
  <div class="mt-5 ">
    <div class=" d-inline-flex float-right align-items-center col-md-5 mb-4">
      <input class="form-control mr-3" type="text" placeholder="Mã vắc-xin">
      <input class="form-control mr-3" type="text" placeholder=" Tên khách hàng">
      <button class="btn btn-outline-success ml-3">Lọc</button>
    </div>

    <table class="table table-striped table-lg">
      <thead class="bg-info text-white">
        <tr>
          <th class="pb-3 text-center ">Mã giao dịch<br>khách hàng</th>
          <th class="pb-3 text-center align-middle">Mã vắc-xin</th>
          <th class="pb-3 text-center align-middle">Loại vắc-xin</th>
          <th class="pb-3 text-center align-middle">Số lượng<br>vắc-xin(ml)</th>
          <th class="pb-3 text-center align-middle">Mã khách hàng</th>
          <th class="pb-3 text-center align-middle">Tên khách hàng</th>
          <th class="pb-3 text-center align-middle">Ngày giao dịch</th>
          <th class="pb-3 text-center align-middle">Giá<br>(VNĐ/ml)</th>
          <th class="pb-3 text-center align-middle">Thành tiền</th>
          <th class="pb-3 pl-4 text-center align-middle">Sửa</th>
          <th class="pb-3 text-center align-middle">Xóa</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>GDK-001</td>
          <td>MVX-001</td>
          <td>BCG</td>
          <td class="num">7</td>
          <td>KH-008</td>
          <td>Nguyễn Văn A</td>
          <td>12/12/2019</td>
          <td class="num">70000</td>
          <td class="num">490000</td>
          <td>
            <a class="btn btn-link fas fa-edit text-warning fa-lg" data-toggle="modal"
              data-target=".bd-example-modal-lg"></a>
          </td>
          <td class="d-flex ">
            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg" data-toggle="modal"
              data-target="#exampleModalCenter"></a>
          </td>
        </tr>

        <tr>
          <td>GDK-002</td>
          <td>MVX-002</td>
          <td>ENGERIX B</td>
          <td class="num">10</td>
          <td>KH-007</td>
          <td>Nguyễn Văn B</td>
          <td>12/8/2020</td>
          <td class="num">100000</td>
          <td class="num">1000000</td>
          <td>
            <a class="btn btn-link fas fa-edit text-warning fa-lg"></a>
          </td>
          <td class="d-flex ">
            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg"></a>
          </td>
        </tr>
        <tr>
          <td>GDK-003</td>
          <td>MVX-003</td>
          <td>ENGERIX B</td>
          <td class="num">9</td>
          <td>KH-011</td>
          <td>Nguyễn Văn C</td>
          <td>19/9/2020</td>
          <td class="num">100000</td>
          <td class="num">900000</td>
          <td>
            <a class="btn btn-link fas fa-edit text-warning fa-lg"></a>
          </td>
          <td class="d-flex ">
            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg"></a>
          </td>
        </tr>
        <tr>
          <td>GDK-004</td>
          <td>MVX-004</td>
          <td>TETTAVAX</td>
          <td class="num">5</td>
          <td>KH-001</td>
          <td>Nguyễn Văn D</td>
          <td>10/5/2020</td>
          <td class="num">80000</td>
          <td class="num">400000</td>
          <td>
            <a class="btn btn-link fas fa-edit text-warning fa-lg"></a>
          </td>
          <td class="d-flex ">
            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg"></a>
          </td>
        </tr>

        <tr>
          <td>GDK-005</td>
          <td>MVX-005</td>
          <td>TRIMOVAC</td>
          <td class="num">10</td>
          <td>KH-003</td>
          <td>Nguyễn Văn E</td>
          <td>11/1/2020</td>
          <td class="num">50000</td>
          <td class="num">500000</td>
          <td>
            <a class="btn btn-link fas fa-edit text-warning fa-lg"></a>
          </td>
          <td>
            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg "></a>
          </td>
        </tr>

      </tbody>
    </table>
    <div class="mt-4 mb-4">
      <button class="btn btn-success" data-toggle="modal" data-target=".bd-example-modal-sm">
        <i class="fas fa-plus-circle"></i> Tạo mới giao dịch</button>

      <nav aria-label="Page navigation example" class="float-right ">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
